<project>
    <workspace name="MyProject" root="@SolutionDir">

        <include>
            <javafiles>
                <file location="@SolutionDir/assets/scripts/Player.java" />
                <file location="@SolutionDir/assets/scripts/Enemy.java" />
                <file location="@SolutionDir/assets/scripts/Camera.java" />
                <file location="@SolutionDir/assets/scripts/Gun.java" />
                <file location="@SolutionDir/assets/scripts/TerrainGen.java" />
                <file location="@SolutionDir/assets/scripts/EnemySpawn.java" />
                <file location="@SolutionDir/assets/scripts/DayLightCycleSystem.java" />
                <file location="@SolutionDir/assets/scripts/Shaders.java" />
                <file location="@SolutionDir/assets/scripts/Bullet.java" />
                <file location="@SolutionDir/assets/scripts/ExplosionEffect.java" />
                <file location="@SolutionDir/assets/scripts/Blood.java" />
                <file location="@SolutionDir/assets/scripts/HUD.java" />
            </javafiles>
        </include>

        <compile version="beta" platform="Windows" />

        <build>
            <target location="@SolutionDir/bin/x64" />
        </build>

        <execute onBuild="true" />
    </workspace>
</project>
